ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I25
tg17
I00
S'\xf3AUj\x93\x05\xd3?\x8b\xfb\xb9\xefgp\xa3\xbf\xf9i\x19@\x1e\xd1\xb9?fA?\x00\xec\x91b?`.y\xef+\x97\xcd\xbf\x06\xc2Fk\x19i\xc2?\xf9\x10\x8c\xa3S\x92\xd8?\xb5\xa5\\:h\xa1\xcb?;u\x90K\x84(\xbd?\x0b`d\xb7\xba\n\xda\xbf`\xe8\x03>J\xe5\xa5\xbfE\xb4\xe0\xe6\x80\xdb\xca\xbf\xb2N\xbaPr\xab\xd6?\xa0\xa5\xab\x9fBe\xf0?Z*v\xab\x10\x8e\xc2\xbfk\xb4\r\xa4\x1a\xd8\xd8\xbf\tX\x08&\xe5\x91\xb5\xbf\x95\x90\x19\xb8\xb8<\xd6?%\x9f\x0fh\xea\xce\xe4\xbf3\x965\x8at\x94\xf6\xbfw\x15\x86g\xbdF\xe3\xbf\x8e\x95D\xa1iO\xf0\xbf\x02\x0bO\x93\xe2\x19\x02\xc0(1\xcc\x0e\xbd\xdb\xec\xbf\xe7\x97\xf9\x0c\xaf\x0c\xcb?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'\xcbi\x99\xbe\x82\xaf\xf2\xbf'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.